.left {
  grid-column: 1 / 2;
  padding: 3rem 0;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.chapters {
  height: 100%;
  min-width: 70%;
  max-width: 90%;
  box-shadow: 0 0 6px 0 rgba(43, 42, 42, 40%);
  border-radius: 23px;
  display: flex;
  flex-direction: column;
  padding: 1.5rem 2rem;
  align-items: center;
  background-color: white;
  position: relative;
}
.chapters-title {
  align-self: self-start;
  margin-left: 2rem;
  margin-bottom: 2rem;
  font-size: 1.7rem;
  text-decoration: underline;
  text-decoration-color: red;
  text-decoration-thickness: 3px;
}

.chapter {
  height: min-content;
  width: 90%;
  box-shadow: 0px 1px 4px rgba(0, 0, 0, 0.3);
  display: grid;
  grid-template-columns: 1fr 5fr 3fr;
  align-items: center;
  margin-top: 2rem;
  padding: 0.4rem 0;
  padding-left: 2rem;
  padding-right: 1.5rem;
  border-radius: 8px;
}
.chapter > :nth-child(3) {
  text-align: end;
}
.icon {
  width: 2rem;
  height: 2rem;
}
.right {
  grid-column: 2 / 3;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
}

.new-chapter-text {
  font-size: 1rem;
  letter-spacing: 0.2rem;
  display: flexbox;
  align-self: flex-end;
  position: absolute;
  right: 3rem;
  top: 2rem;
  padding: 0.7rem 2rem;
}
